import React, { useCallback, useEffect, useState } from "react";
import axios from "axios";
import Skeleton from "react-loading-skeleton";
import "react-loading-skeleton/dist/skeleton.css";
import { useNavigate } from "react-router-dom";
import { useTheme } from "../../context/ThemeContext";

const AdminHome = () => {
 const {toggleTheme , isDarkMode} = useTheme(); 
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();
  const fetchData = useCallback(async () => {
    try {
      const { data } = await axios.get(
        "https://jsonplaceholder.typicode.com/users"
      );
      setUsers(data);
      setLoading(false);
    } catch (error) {
      console.log(error);
      setLoading(false); // Set loading to false in case of an error
    }
  }, []);

  useEffect(() => {
    fetchData();
  }, [fetchData]);

  return (
    <div className={`overflow-x-auto ${isDarkMode?"bg-slate-800 text-white" :"bg-slate-50 text-slate-800"}  w-full min-h-screen  px-[5rem]`}>
      <button
        onClick={() => navigate("/dashboard")}
        className={
          "border  px-2 py-1 rounded-md my-4 "
        }
      >
        Click Me
      </button>
      <button
      onClick={toggleTheme}
      className="bg-transparent border ml-2 px-2 py-1 rounded-md"
      >{isDarkMode? "Light Mode" : "Dark Mode"}</button>
      <table className={`w-full h-full border rounded-4xl ${isDarkMode?"border-slate-600":"border-slate-200"} `}>
        <thead>
          <tr>
            <th className="py-2 px-4 text-start border-b-slate-500">Name</th>
            <th className="py-2 px-4 text-start border-b-slate-500">
              Username
            </th>
            <th className="py-2 px-4 text-start border-b-slate-500">Email</th>
            <th className="py-2 px-4 text-start border-b-slate-500">Phone</th>
            <th className="py-2 px-4 text-start border-b-slate-500">Website</th>
            <th className="py-2 px-4 text-start border-b-slate-500">City</th>
            <th className="py-2 px-4 text-start border-b-slate-500">
              Company Name
            </th>
          </tr>
        </thead>
        <tbody>
          {loading
            ?  Render skeleton loading rows
              Array.from({ length: 10 }).map((_, index) => (
                <tr
                  key={index}
                  className={index % 2 === 0 ? "bg-slate-600" : ""}
                >
                  <td className="py-4 px-4 border-b-slate-500">
                    <Skeleton
                      width={100}
                      style={{
                        height: "20px",
                      }}
                    />
                  </td>
                  <td className="py-4 px-4 border-b-slate-500">
                    <Skeleton width={80} className="rounded-md" />
                  </td>
                  <td className="py-4 px-4 border-b-slate-500">
                    <Skeleton width={120} />
                  </td>
                  <td className="py-4 px-4 border-b-slate-500">
                    <Skeleton width={80} />
                  </td>
                  <td className="py-4 px-4 border-b-slate-500">
                    <Skeleton width={100} />
                  </td>
                  <td className="py-4 px-4 border-b-slate-500">
                    <Skeleton width={80} />
                  </td>
                  <td className="py-4 px-4 border-b-slate-500">
                    <Skeleton width={150} className="h-[20px]" />
                  </td>
                </tr>
              ))
            : // Render actual data rows
              users.map((item, index) => (
                <tr
                  key={index}
                  className={index % 2 === 0 ?`${isDarkMode?"bg-slate-600":"bg-slate-200"}` : ""}
                >
                  <td className="py-4 px-4 border-b-slate-500">{item.name}</td>
                  <td className="py-4 px-4 border-b-slate-500">
                    {item.username}
                  </td>
                  <td className="py-4 px-4 border-b-slate-500">{item.email}</td>
                  <td className="py-4 px-4 border-b-slate-500">{item.phone}</td>
                  <td className="py-4 px-4 border-b-slate-500">
                    {item.website}
                  </td>
                  <td className="py-4 px-4 border-b-slate-500">
                    {item.address.city}
                  </td>
                  <td className="py-4 px-4 border-b-slate-500">
                    {item.company.name}
                  </td>
                </tr>
              ))}
        </tbody>
      </table>
    </div>
  );
};

export default AdminHome;
