JWT_SECRET=dh23iuodh238yd2398f3489f478f43ui
DEV_EMAIL=talhamehmood934@gmail.com
DEV_PASS=awin ytmd gamb bfuh





















































































MONGO_URL=mongodb+srv://Talha:Duddhi123@ecommerceapp.inwehma.mongodb.net/ecommerceApp